Manifest-Version: 1.0
Class-Path: thymeleaf-spring5-3.0.9.RELEASE.jar jandex-2.0.3.Final.jar
  springfox-swagger-ui-2.8.0.jar javax.transaction-api-1.2.jar jackson
 -datatype-jdk8-2.9.6.jar xmlbeans-2.6.0.jar tomcat-embed-el-8.5.31.ja
 r springfox-swagger-common-2.8.0.jar tomcat-embed-core-8.5.31.jar spr
 ingfox-core-2.8.0.jar hibernate-commons-annotations-5.0.1.Final.jar s
 pring-boot-starter-thymeleaf-2.0.3.RELEASE.jar spring-tx-5.0.7.RELEAS
 E.jar spring-plugin-metadata-1.2.0.RELEASE.jar mysql-connector-java-5
 .1.46.jar attoparser-2.0.4.RELEASE.jar spring-plugin-core-1.2.0.RELEA
 SE.jar jackson-datatype-jsr310-2.9.6.jar poi-ooxml-schemas-3.17.jar s
 pring-expression-5.0.7.RELEASE.jar spring-beans-5.0.7.RELEASE.jar jul
 -to-slf4j-1.7.25.jar poi-ooxml-3.17.jar unbescape-1.1.5.RELEASE.jar j
 avassist-3.22.0-GA.jar curvesapi-1.04.jar guava-20.0.jar reflections-
 0.9.11.jar logback-classic-1.2.3.jar spring-boot-starter-web-2.0.3.RE
 LEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar log4j-to-slf4j
 -2.10.0.jar spring-boot-starter-aop-2.0.3.RELEASE.jar jackson-module-
 parameter-names-2.9.6.jar commons-codec-1.11.jar poi-3.17.jar spring-
 web-5.0.7.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar druid-1.1.9.jar
  antlr-2.7.7.jar springfox-spring-web-2.8.0.jar spring-boot-starter-d
 ata-jpa-2.0.3.RELEASE.jar validation-api-2.0.1.Final.jar spring-boot-
 starter-jdbc-2.0.3.RELEASE.jar spring-context-5.0.7.RELEASE.jar sprin
 g-aspects-5.0.7.RELEASE.jar tomcat-embed-websocket-8.5.31.jar jackson
 -databind-2.9.6.jar javax.annotation-api-1.3.2.jar hibernate-validato
 r-6.0.10.Final.jar springfox-swagger2-2.8.0.jar slf4j-api-1.7.25.jar 
 thymeleaf-3.0.9.RELEASE.jar spring-core-5.0.7.RELEASE.jar dom4j-1.6.1
 .jar jboss-logging-3.3.2.Final.jar spring-orm-5.0.7.RELEASE.jar sprin
 gfox-spi-2.8.0.jar snakeyaml-1.19.jar byte-buddy-1.7.11.jar spring-bo
 ot-starter-tomcat-2.0.3.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar jack
 son-annotations-2.9.0.jar HikariCP-2.7.9.jar spring-data-jpa-2.0.8.RE
 LEASE.jar hibernate-core-5.2.17.Final.jar stax-api-1.0.1.jar log4j-ap
 i-2.10.0.jar hibernate-jpa-2.1-api-1.0.2.Final.jar aspectjweaver-1.8.
 13.jar spring-jdbc-5.0.7.RELEASE.jar jackson-core-2.9.6.jar spring-bo
 ot-2.0.3.RELEASE.jar classmate-1.3.4.jar swagger-models-1.5.14.jar lo
 gback-core-1.2.3.jar swagger-annotations-1.5.14.jar spring-boot-start
 er-json-2.0.3.RELEASE.jar commons-collections4-4.1.jar spring-aop-5.0
 .7.RELEASE.jar spring-boot-starter-2.0.3.RELEASE.jar druid-spring-boo
 t-starter-1.1.9.jar springfox-schema-2.8.0.jar commons-lang3-3.7.jar 
 mapstruct-1.2.0.Final.jar spring-boot-starter-logging-2.0.3.RELEASE.j
 ar lombok-1.16.22.jar spring-data-commons-2.0.8.RELEASE.jar spring-bo
 ot-autoconfigure-2.0.3.RELEASE.jar
Main-Class: com.mistra.store.StoreApplication

